[pytest]
# This assumes that the default plugins exist in the same directory as django-simple-deploy.
testpaths = 

    # Core simple_deploy tests.
    tests

    # Tests for default plugins.
    #../dsd-flyio/tests/
    #../dsd-platformsh/tests/
    #../dsd-heroku/tests/