[pytest]
# This assumes that the default plugins exist in the same directory as django-simple-deploy.
testpaths = 

    # Core simple_deploy tests.
    tests

    # Unit and integration tests for default plugins.
    ../dsd-flyio/tests/unit_tests
    ../dsd-flyio/tests/integration_tests

    # ../dsd-platformsh/tests/unit_tests
    ../dsd-platformsh/tests/integration_tests
